.card {
    width: 22.5rem;
    grid-column: span 2;
    display: block;
    background-color: var(--blog-white);
    min-height: 27rem;
    position: relative;

    &.big-card {
        width: 35.25rem;
        grid-column: span 4;

        .card-imgbox {
            width: 100%;
            min-height: calc(33.75rem / 2);

            .card-img {
                width: 100%;
                height: auto;
            }
        }

        .card-explanation {
            .card-title,
            .card-desc {
                width: calc(34.75rem - 2rem);
            }

            .card-desc {
                -webkit-line-clamp: 2;
                max-height: 3rem;
            }
        }

        @media screen and (max-width: 800px) {
            width: 30rem;
            grid-column: span 1;

            .card-imgbox {
                min-height: 15rem;
            }

            .card-explanation {
                .card-title,
                .card-desc {
                    width: calc(30rem - 2rem);
                }

                .card-desc {
                    -webkit-line-clamp: 4;
                    max-height: auto;
                }
            }
        }

        @media screen and (max-width: 650px) {
            width: 80vw;
            grid-column: span 1;

            .card-imgbox {
                min-height: 40vw;
            }

            .card-explanation {
                .card-title,
                .card-desc {
                    width: calc(80vw - 2rem);
                }

                .card-desc {
                    -webkit-line-clamp: 4;
                    max-height: auto;
                }
            }
        }
    }

    .card-imgbox {
        width: 100%;
        height: 11.25rem;
        background-color: var(--blog-white);
        display: flex;
        overflow: hidden;
        align-items: center;
        justify-content: start;
        flex-direction: column;

        .card-img {
            border-bottom: solid 1px var(--blog-dark-white);
            width: 100%;
            height: auto;
            overflow: hidden;
            object-fit: cover;
        }
    }

    .card-explanation {
        padding: 1rem;
        text-decoration: none;
        color: var(--blog-light-black);

        &:hover {
            .card-title,
            .card-desc {
                color: var(--blog-dark-green);
                text-decoration: underline;
            }
        }

        .card-title {
            width: calc(22.5rem - 2rem);
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            margin: 0 0 0.8rem 0;
            font-size: 1.2rem;
            margin-inline: auto;
            transition: all 0.25s;
            text-decoration: none;

            @media screen and (max-width: 800px) {
                width: calc(30rem - 2rem);
            }

            @media screen and (max-width: 650px) {
                width: calc(80vw - 2rem);
            }
        }

        .card-desc {
            width: calc(22.5rem - 2rem);
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            font-size: 0.9rem;
            font-weight: 400;
            margin: 0.8rem 0;
            line-height: 1.75;
            max-height: 8rem;
            margin-inline: auto;
            transition: all 0.25s;
            text-decoration: none;

            @media screen and (max-width: 800px) {
                width: calc(30rem - 2rem);
            }

            @media screen and (max-width: 650px) {
                width: calc(80vw - 2rem);
            }
        }
    }

    .card-footer {
        display: flex;
        align-items: last baseline;
        justify-content: space-between;
        padding: 1rem;
        position: absolute;
        bottom: 0;
        width: 100%;

        .card-taglist {
            list-style: none;
            margin: 0;
            padding: 0;

            .card-tag {
                padding: 0;

                a {
                    text-decoration: none;
                }
            }
        }

        .card-date {
            display: block;
            font-weight: 400;
            font-size: 0.8rem;
        }
    }

    @media screen and (max-width: 800px) {
        width: 30rem;
        grid-column: span 1;

        .card-imgbox {
            min-height: 15rem;
        }

        .card-explanation {
            .card-title,
            .card-desc {
                width: calc(30rem - 2rem);
            }

            .card-desc {
                -webkit-line-clamp: 4;
                max-height: auto;
            }
        }
    }

    @media screen and (max-width: 650px) {
        width: 80vw;
        grid-column: span 1;

        .card-imgbox {
            min-height: 40vw;
        }

        .card-explanation {
            .card-title,
            .card-desc {
                width: calc(80vw - 2rem);
            }

            .card-desc {
                -webkit-line-clamp: 4;
                max-height: auto;
            }
        }
    }
}
